{
  "crons": [
    {
      "path": "/api/cron/archive-z-reports",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/subscription-reminders",
      "schedule": "0 9 * * *"
    }
  ]
}
