{
  "name": "vysion-print-agent",
  "version": "2.0.0",
  "private": true,
  "author": "Vysion Horeca",
  "description": "Lokale USB/Windows bonprinter voor Ordervysion — dubbelklik installer, geen npm op de kassa.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --win nsis --x64 --publish never"
  },
  "build": {
    "appId": "com.vysionhoreca.printagent",
    "productName": "Vysion Print Agent",
    "executableName": "Vysion Print Agent",
    "directories": { "output": "dist" },
    "files": [
      "main.js",
      "server.js",
      "logger.js",
      "print-queue.js",
      "print-raw.ps1",
      "open-drawer.ps1",
      "watchdog.vbs",
      "preload.js",
      "kassa-preload.js",
      "settings.html",
      "assets/**"
    ],
    "asarUnpack": [
      "print-raw.ps1",
      "open-drawer.ps1",
      "watchdog.vbs"
    ],
    "nsis": {
      "oneClick": true,
      "perMachine": false
    },
    "win": {
      "target": ["nsis"],
      "artifactName": "${productName}-Setup-${version}.${ext}"
    }
  },
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0"
  }
}
